PORT = 5000
MONGO_URL = "mongodb+srv://harimilan5555:xxLJ6mDhSiK9NnNG@cluster0.jzqyr.mongodb.net/Loan_Navigator?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = 'secertkey'
Pass = 'davh grbl xcfl hfcz'